{
  "name": "blackboard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tunnel:stg": "node scripts/tunnel-stg.js",
    "dev:stg": "concurrently -k -s first \"npm run tunnel:stg\" \"next dev\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "ui:freeze": "node scripts/ui-freeze.js",
    "ui:snapshot": "node scripts/ui-snapshot.js",
    "ui:capture": "node scripts/ui-capture.js",
    "ui:restore": "node scripts/ui-restore.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.3.2",
    "iconv-lite": "^0.7.0",
    "lru-cache": "^11.2.2",
    "mysql2": "^3.15.3",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
